{
    "manifest_version": 3,
    "name": "All-in JPEG Viewer",
    "version": "1.0",
    "description": "View All-in JPEG images in Chrome",
    "permissions": ["activeTab", "downloads", "contextMenus","webNavigation","tabs"],
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["contentScript/viewer.js"],
          "type": "module"
        }
    ],
    "minimum_chrome_version": "90"
  }
  